
// ==========================================
// THIS FILE IS AUTO GENERATED
// Do not edit by hands
// Use this command to regenerate:
// python3 ./bin/codegen.py
// ==========================================


// R1 Climate (0xa4c138f5460e22dd)
// TuYa Temperature & humidity sensor / https://www.zigbee2mqtt.io/devices/TS0201.html
Number:Temperature r1_climate_temperature "R1 Climate [%.0f %unit%]" <temperature> {channel="mqtt:topic:openhab:r1_climate:temperature"}
Number:Dimensionless r1_climate_humidity "R1 Climate [%.0f %%]" <humidity> {channel="mqtt:topic:openhab:r1_climate:humidity"}
DateTime r1_climate_activity "R1 Climate [JS(display-activity.js):%s]" <time> (g_device_activity) {channel="mqtt:topic:openhab:r1_climate:activity"}
Number:Dimensionless r1_climate_link "R1 Climate LINK [%d]" <linkz> (g_zigbee_link) {channel="mqtt:topic:openhab:r1_climate:link"}
Switch r1_climate_ota "R1 Climate OTA [%s]" <fire> (g_zigbee_ota) {channel="mqtt:topic:openhab:r1_climate:ota"}
Number:Dimensionless r1_climate_battery "R1 Climate [%.0f %%]" <battery> (g_battery_level) {channel="mqtt:topic:openhab:r1_climate:battery"}
Switch r1_climate_battery_low "R1 Climate [MAP(lowbat.map):%s]" <lowbattery> (g_battery_low) {channel="mqtt:topic:openhab:r1_climate:battery_low"}
Number:ElectricPotential r1_climate_voltage "R1 Climate [%.0f mV]" <energy> (g_battery_voltage) {channel="mqtt:topic:openhab:r1_climate:voltage"}

// R1 Table (0x7cb03eaa0a09e7bc)
// OSRAM Smart+ plug / https://www.zigbee2mqtt.io/devices/AB3257001NJ.html
Switch r1_table_sw "R1 Table" <switch> {channel="mqtt:topic:openhab:r1_table:state"}
Number:Dimensionless r1_table_link "R1 Table LINK [%d]" <linkz> (g_zigbee_link) {channel="mqtt:topic:openhab:r1_table:link"}
Switch r1_table_ota "R1 Table OTA [%s]" <fire> (g_zigbee_ota) {channel="mqtt:topic:openhab:r1_table:ota"}

// Exit button (0x04cd15fffe6d57dc)
// IKEA STYRBAR remote control N2 / https://www.zigbee2mqtt.io/devices/E2001_E2002.html
Number:Dimensionless exit_button_link "Exit button LINK [%d]" <linkz> (g_zigbee_link) {channel="mqtt:topic:openhab:exit_button:link"}
Switch exit_button_ota "Exit button OTA [%s]" <fire> (g_zigbee_ota) {channel="mqtt:topic:openhab:exit_button:ota"}
Number:Dimensionless exit_button_battery "Exit button [%.0f %%]" <battery> (g_battery_level) {channel="mqtt:topic:openhab:exit_button:battery"}
Switch exit_button_battery_low "Exit button [MAP(lowbat.map):%s]" <lowbattery> (g_battery_low) {channel="mqtt:topic:openhab:exit_button:battery_low"}

// Main light (0x842e14fffe13a785)
// TS0601_switch - TuYa 1, 2, 3 or 4 gang switch (Router) / https://www.zigbee2mqtt.io/devices/TS0601_switch.html
Switch r1_main_light_sw "R1 Main light" <light> (g_light_all,g_light_room,g_light_r1) {channel="mqtt:topic:openhab:r1_main_light:state_l1"}
Number:Dimensionless r1_main_light_link "Main light LINK [%d]" <linkz> (g_zigbee_link) {channel="mqtt:topic:openhab:r1_main_light:link"}
Switch r1_main_light_ota "Main light OTA [%s]" <fire> (g_zigbee_ota) {channel="mqtt:topic:openhab:r1_main_light:ota"}

// Main light (0x842e14fffe13a9a3)
// TS0601_switch - TuYa 1, 2, 3 or 4 gang switch (Router) / https://www.zigbee2mqtt.io/devices/TS0601_switch.html
Switch r2_main_light_sw "R2 Main light" <light> (g_light_all,g_light_room,g_light_r2) {channel="mqtt:topic:openhab:r2_main_light:state_l1"}
Number:Dimensionless r2_main_light_link "Main light LINK [%d]" <linkz> (g_zigbee_link) {channel="mqtt:topic:openhab:r2_main_light:link"}
Switch r2_main_light_ota "Main light OTA [%s]" <fire> (g_zigbee_ota) {channel="mqtt:topic:openhab:r2_main_light:ota"}

// KU Climate (0xa4c1386df39045f6)
// TuYa Temperature & humidity sensor / https://www.zigbee2mqtt.io/devices/TS0201.html
Number:Temperature ku_climate_temperature "KU Climate [%.0f %unit%]" <temperature> {channel="mqtt:topic:openhab:ku_climate:temperature"}
Number:Dimensionless ku_climate_humidity "KU Climate [%.0f %%]" <humidity> {channel="mqtt:topic:openhab:ku_climate:humidity"}
DateTime ku_climate_activity "KU Climate [JS(display-activity.js):%s]" <time> (g_device_activity) {channel="mqtt:topic:openhab:ku_climate:activity"}
Number:Dimensionless ku_climate_link "KU Climate LINK [%d]" <linkz> (g_zigbee_link) {channel="mqtt:topic:openhab:ku_climate:link"}
Switch ku_climate_ota "KU Climate OTA [%s]" <fire> (g_zigbee_ota) {channel="mqtt:topic:openhab:ku_climate:ota"}
Number:Dimensionless ku_climate_battery "KU Climate [%.0f %%]" <battery> (g_battery_level) {channel="mqtt:topic:openhab:ku_climate:battery"}
Switch ku_climate_battery_low "KU Climate [MAP(lowbat.map):%s]" <lowbattery> (g_battery_low) {channel="mqtt:topic:openhab:ku_climate:battery_low"}
Number:ElectricPotential ku_climate_voltage "KU Climate [%.0f mV]" <energy> (g_battery_voltage) {channel="mqtt:topic:openhab:ku_climate:voltage"}
