// Heating settings

// Master switch for auto heating control
Switch cfg_hz_enable "Heating enable"

// Values for different modes
Number cfg_hz_temp_off "Heating temp off [%.1f °C]"
Number cfg_hz_temp_on "Heating temp on [%.1f °C]"

// Main control point for auto-modes heating command
Number hz_temp_auto "Heating command"

// Common groups for heating states

Group:String g_hz_mode "Heating all mode []"
Group:Number:AVG g_hz_all "Heating all set [%.1f °C]"
Group:Number:AVG g_hz_room "Heating room set [%.1f °C]"
Group:Number:AVG g_hz_valve "Heating all pos [%d %%]"

// MAX! cube

// Kitchen

Group ku_heating_mode "KU Heating Mode []" (g_hz_mode)
Group:Number:AVG ku_heating_sensor "KU Heating Sensor [%.1f °C]"
Group:Number:AVG ku_heating_set "KU Heating Set [%.1f °C]" (g_hz_all)
Group:Number:AVG ku_heating_valve "KU Heating Pos [%d %%]" (g_hz_valve)

Switch ku_heating_lowbatt "KU Heating lowbatt [MAP(lowbat.map):%s]" <lowbattery> (g_battery_low) {channel="max:thermostat:NEQ1442869:OEQ2037329:battery_low"}
String ku_1_heating_mode (ku_heating_mode) {channel="max:thermostat:NEQ1442869:OEQ2037329:mode"}
Number:Temperature ku_1_heating_sensor (ku_heating_sensor) {channel="max:thermostat:NEQ1442869:OEQ2037329:actual_temp"}
Number:Temperature ku_1_heating_set (ku_heating_set) {channel="max:thermostat:NEQ1442869:OEQ2037329:set_temp"}
Number ku_1_heating_valve (ku_heating_valve) {channel="max:thermostat:NEQ1442869:OEQ2037329:valve"}

// Room 1

Group r1_heating_mode "R1 Heating Mode []" (g_hz_mode)
Group:Number:AVG r1_heating_sensor "R1 Heating Sensor [%.1f °C]"
Group:Number:AVG r1_heating_set "R1 Heating Set [%.1f °C]" (g_hz_all,g_hz_room)
Group:Number:AVG r1_heating_valve "R1 Heating Pos [%d %%]" (g_hz_valve)

Switch r1_1_heating_lowbatt "R1-1 Heating lowbatt [MAP(lowbat.map):%s]" <lowbattery> (g_battery_low)  {channel="max:thermostat:NEQ1442869:MEQ1774936:battery_low"}
String r1_1_heating_mode (r1_heating_mode) {channel="max:thermostat:NEQ1442869:MEQ1774936:mode"}
Number:Temperature r1_1_heating_sensor (r1_heating_sensor) {channel="max:thermostat:NEQ1442869:MEQ1774936:actual_temp"}
Number:Temperature r1_1_heating_set (r1_heating_set) {channel="max:thermostat:NEQ1442869:MEQ1774936:set_temp"}
Number r1_1_heating_valve (r1_heating_valve) {channel="max:thermostat:NEQ1442869:MEQ1774936:valve"}

Switch r1_2_heating_lowbatt "R1-2 Heating lowbatt [MAP(lowbat.map):%s]" <lowbattery> (g_battery_low) {channel="max:thermostat:NEQ1442869:MEQ1775184:battery_low"}
String r1_2_heating_mode (r1_heating_mode) {channel="max:thermostat:NEQ1442869:MEQ1775184:mode"}
Number:Temperature r1_2_heating_sensor (r1_heating_sensor) {channel="max:thermostat:NEQ1442869:MEQ1775184:actual_temp"}
Number:Temperature r1_2_heating_set (r1_heating_set) {channel="max:thermostat:NEQ1442869:MEQ1775184:set_temp"}
Number r1_2_heating_valve (r1_heating_valve) {channel="max:thermostat:NEQ1442869:MEQ1775184:valve"}

// Room 2

Group r2_heating_mode "R2 Heating Mode []" (g_hz_mode)
Group:Number:AVG r2_heating_sensor "R2 Heating Sensor [%.1f °C]"
Group:Number:AVG r2_heating_set "R2 Heating Set [%.1f °C]" (g_hz_all,g_hz_room)
Group:Number:AVG r2_heating_valve "R2 Heating Pos [%d %%]" (g_hz_valve)

Switch r2_1_heating_lowbatt "R2 Heating lowbatt [MAP(lowbat.map):%s]" <lowbattery> (g_battery_low) {channel="max:thermostat:NEQ1442869:OEQ1037125:battery_low"}
String r2_1_heating_mode (r2_heating_mode) {channel="max:thermostat:NEQ1442869:OEQ1037125:mode"}
Number:Temperature r2_1_heating_sensor (r2_heating_sensor) {channel="max:thermostat:NEQ1442869:OEQ1037125:actual_temp"}
Number:Temperature r2_1_heating_set (r2_heating_set) {channel="max:thermostat:NEQ1442869:OEQ1037125:set_temp"}
Number r2_1_heating_valve (r2_heating_valve) {channel="max:thermostat:NEQ1442869:OEQ1037125:valve"}
