// Heating settings for MAX! cube

Switch ku_heating_lowbatt "KU Heating lowbatt [MAP(lowbat.map):%s]" <lowbattery> (g_battery_low) {channel="max:thermostat:NEQ1442869:OEQ2037329:battery_low"}
String ku_heating_mode "Mode []" {channel="max:thermostat:NEQ1442869:OEQ2037329:mode"}
Number:Temperature ku_heating_sensor "Sensor [%.1f %unit%]" <temperature> {channel="max:thermostat:NEQ1442869:OEQ2037329:actual_temp"}
Number:Temperature ku_heating_set "Set [%.1f %unit%]" <heatingt> (g_hz_all,g_hz_eg) {channel="max:thermostat:NEQ1442869:OEQ2037329:set_temp"}
Number ku_heating_valve "Pos [%d %%]" <heating> (g_hz_valve) {channel="max:thermostat:NEQ1442869:OEQ2037329:valve"}

// Room 1

Group r1_heating_lowbatt "R1 Heating lowbatt [MAP(lowbat.map):%s]" <lowbattery> (g_battery_low)
Group r1_heating_mode "Mode []"
Group:Number:AVG r1_heating_sensor "Sensor [%.1f °C]"
Group:Number:AVG r1_heating_set "Set [%.1f °C]"
Group:Number:AVG r1_heating_valve "Pos [%d %%]"

Switch r1_1_heating_lowbatt (r1_heating_lowbatt) {channel="max:thermostat:NEQ1442869:MEQ1774936:battery_low"}
String r1_1_heating_mode (r1_heating_mode) {channel="max:thermostat:NEQ1442869:MEQ1774936:mode"}
Number:Temperature r1_1_heating_sensor (r1_heating_sensor) {channel="max:thermostat:NEQ1442869:MEQ1774936:actual_temp"}
Number:Temperature r1_1_heating_set (r1_heating_set) {channel="max:thermostat:NEQ1442869:MEQ1774936:set_temp"}
Number r1_1_heating_valve (r1_heating_valve) {channel="max:thermostat:NEQ1442869:MEQ1774936:valve"}

Switch r1_2_heating_lowbatt (r1_heating_lowbatt) {channel="max:thermostat:NEQ1442869:MEQ1775184:battery_low"}
String r1_2_heating_mode (r1_heating_mode) {channel="max:thermostat:NEQ1442869:MEQ1775184:mode"}
Number:Temperature r1_2_heating_sensor (r1_heating_sensor) {channel="max:thermostat:NEQ1442869:MEQ1775184:actual_temp"}
Number:Temperature r1_2_heating_set (r1_heating_set) {channel="max:thermostat:NEQ1442869:MEQ1775184:set_temp"}
Number r1_2_heating_valve (r1_heating_valve) {channel="max:thermostat:NEQ1442869:MEQ1775184:valve"}

