sitemap control label="Control" {
    Frame label="Room 1" {
        Text item=r1_climate_temperature label="Temperature [%d °C]"
        Text item=r1_climate_humidity label="Humidity [%d %%]"

        Text item=r1_heating_valve label="Pos [%d %%]" icon="heating"
        Setpoint item=r1_heating_set label="Set" icon="heating" minValue=4.5 maxValue=25 step=0.5
        Switch item=r1_heating_set label="Modus []" icon="climate" mappings=["23.0"="☼", "17.0"="☾", "4.5"="OFF"]
        Switch item=r1_table_sw label="Table []"
    }
    Frame label="Room 2" {
        Text item=r2_heating_valve label="Pos [%d %%]" icon="heating"
        Setpoint item=r2_heating_set label="Set" icon="heating" minValue=4.5 maxValue=25 step=0.5
        Switch item=r2_heating_set label="Modus []" icon="climate" mappings=["23.0"="☼", "17.0"="☾", "4.5"="OFF"]
    }
    Frame label="Kitchen" {
        Text item=ku_climate_temperature label="Temperature [%d °C]"
        Text item=ku_climate_humidity label="Humidity [%d %%]"

        Text item=ku_heating_valve label="Pos [%d %%]" icon="heating"
        Setpoint item=ku_heating_set label="Set" icon="heating" minValue=4.5 maxValue=25 step=0.5
        Switch item=ku_heating_set label="Modus []" icon="climate" mappings=["23.0"="☼", "17.0"="☾", "4.5"="OFF"]
    }
    Frame label="Settings" {
		Group item=g_zigbee_link label="Zigbee" icon=linkz {
			Frame label="ZigBee Config" {
				Switch	item=zigbee_root_pair label="ZigBee pair"
			}
			Frame label="ZigBee" {
				Group item=g_zigbee_link
				Group item=g_zigbee_ota icon="fire"
			}
		}
        Group item=g_device_activity
	}
}
