sitemap control label="Office" {
    Frame label="Room 1" {
        Text item=r1_climate_temperature label="Temperature [%d °C]"
        Text item=r1_climate_humidity label="Humidity [%d %%]"

        Text item=r1_heating_valve label="Heating pos [%d %%]" icon="heating"
        Setpoint item=r1_heating_set label="Heating set" icon="heating" minValue=4.5 maxValue=25 step=0.5 visibility=[cfg_hz_enable==ON]
        Switch item=r1_heating_set label="Heating mode []" icon="climate" mappings=["23"="☼", "17"="☾", "4.5"="OFF"] visibility=[cfg_hz_enable==ON]
        Switch item=r1_table_sw label="Table []"
    }
    Frame label="Room 2" {
        Text item=r2_heating_valve label="Heating pos [%d %%]" icon="heating"
        Setpoint item=r2_heating_set label="Heating set" icon="heating" minValue=4.5 maxValue=25 step=0.5 visibility=[cfg_hz_enable==ON]
        Switch item=r2_heating_set label="Heating mode []" icon="climate" mappings=["23"="☼", "17"="☾", "4.5"="OFF"] visibility=[cfg_hz_enable==ON]
    }
    Frame label="Kitchen" {
        Text item=ku_climate_temperature label="Temperature [%d °C]"
        Text item=ku_climate_humidity label="Humidity [%d %%]"

        Text item=ku_heating_valve label="Heating pos [%d %%]" icon="heating"
        Setpoint item=ku_heating_set label="Heating set" icon="heating" minValue=4.5 maxValue=25 step=0.5 visibility=[cfg_hz_enable==ON]
        Switch item=ku_heating_set label="Heating mode []" icon="climate" mappings=["23"="☼", "17"="☾", "4.5"="OFF"] visibility=[cfg_hz_enable==ON]
    }
    Frame label="Settings" {
		Group item=g_zigbee_link label="Zigbee" icon=linkz {
			Frame label="ZigBee Config" {
				Switch	item=zigbee_root_pair label="ZigBee pair"
			}
			Frame label="ZigBee" {
				Group item=g_zigbee_link
				Group item=g_zigbee_ota icon="fire"
			}
		}
        Group item=g_device_activity
        Group item=cfg_hz_enable label="Heating [%s]" icon="heating" {
            Switch item=cfg_hz_enable
            Setpoint item=cfg_hz_temp_off icon="heatingt" minValue=4.5 maxValue=25 step=0.5 visibility=[cfg_hz_enable==ON]
            Setpoint item=cfg_hz_temp_on icon="heatingt" minValue=4.5 maxValue=25 step=0.5 visibility=[cfg_hz_enable==ON]
        }
	}
}
