
// ==========================================
// THIS FILE IS AUTO GENERATED
// Do not edit by hands
// Use this command to regenerate:
// python3 ./bin/codegen.py
// ==========================================


sitemap gen label="GEN ITEMS"
{
Frame label="R1 Climate (0xa4c138f5460e22dd)" {
Text item=r1_climate_temperature
Text item=r1_climate_humidity
Text item=r1_climate_link icon="linkz"
Text item=r1_climate_ota icon="fire"
}
Frame label="R1 Table (0x7cb03eaa0a09e7bc)" {
Switch item=r1_table_sw
Text item=r1_table_link icon="linkz"
Text item=r1_table_ota icon="fire"
}
Frame label="Exit button (0x04cd15fffe6d57dc)" {
Text item=exit_button_link icon="linkz"
Text item=exit_button_ota icon="fire"
}
Frame label="KU Climate (0xa4c1386df39045f6)" {
Text item=ku_climate_temperature
Text item=ku_climate_humidity
Text item=ku_climate_link icon="linkz"
Text item=ku_climate_ota icon="fire"
}

}
