
// ==========================================
// THIS FILE IS AUTO GENERATED
// Do not edit by hands
// Use this command to regenerate:
// python3 ./bin/codegen.py
// ==========================================


// R1 Climate (0xa4c138f5460e22dd)
// TuYa Temperature & humidity sensor / https://www.zigbee2mqtt.io/devices/TS0201.html
Thing mqtt:topic:openhab:r1_climate "R1 Climate" (mqtt:broker:openhab) {
	Channels:
		Type number : temperature [stateTopic="zigbee2mqtt/r1_climate", transformationPattern="JS:z2m-temperature.js",unit="°C"]
		Type number : humidity [stateTopic="zigbee2mqtt/r1_climate", transformationPattern="JSONPATH:$.humidity"]
		Type datetime : activity [stateTopic="zigbee2mqtt/r1_climate", transformationPattern="JS:z2m-activity.js"]
		Type number : battery [stateTopic="zigbee2mqtt/r1_climate", transformationPattern="REGEX:(.*battery.*)∩JSONPATH:$.battery"]
		Type switch : battery_low [stateTopic="zigbee2mqtt/r1_climate", transformationPattern="REGEX:(.*battery.*)∩JS:z2m-lowbatt.js"]
		Type number : voltage [stateTopic="zigbee2mqtt/r1_climate", transformationPattern="JS:z2m-batt-mv.js",unit="V"]
		Type number : link [stateTopic="zigbee2mqtt/r1_climate", transformationPattern="REGEX:(.*linkquality.*)∩JSONPATH:$.linkquality"]
		Type switch : ota [stateTopic="zigbee2mqtt/r1_climate", transformationPattern="REGEX:(.*update_available.*)∩JSONPATH:$.update_available", on="true", off="false"]
}

// R1 Table (0x7cb03eaa0a09e7bc)
// OSRAM Smart+ plug / https://www.zigbee2mqtt.io/devices/AB3257001NJ.html
Thing mqtt:topic:openhab:r1_table "R1 Table" (mqtt:broker:openhab) {
	Channels:
		Type switch : state [stateTopic="zigbee2mqtt/r1_table", transformationPattern="JSONPATH:$.state", commandTopic="zigbee2mqtt/r1_table/set", transformationPatternOut="JS:z2m-command-state.js"]
		Type number : link [stateTopic="zigbee2mqtt/r1_table", transformationPattern="REGEX:(.*linkquality.*)∩JSONPATH:$.linkquality"]
		Type switch : ota [stateTopic="zigbee2mqtt/r1_table", transformationPattern="REGEX:(.*update_available.*)∩JSONPATH:$.update_available", on="true", off="false"]
}

// Exit button (0x04cd15fffe6d57dc)
// IKEA STYRBAR remote control N2 / https://www.zigbee2mqtt.io/devices/E2001_E2002.html
Thing mqtt:topic:openhab:exit_button "Exit button" (mqtt:broker:openhab) {
	Channels:
		Type string : action [stateTopic="zigbee2mqtt/exit_button", transformationPattern="JSONPATH:$.action", trigger=true]
		Type number : battery [stateTopic="zigbee2mqtt/exit_button", transformationPattern="REGEX:(.*battery.*)∩JSONPATH:$.battery"]
		Type switch : battery_low [stateTopic="zigbee2mqtt/exit_button", transformationPattern="REGEX:(.*battery.*)∩JS:z2m-lowbatt.js"]
		Type number : link [stateTopic="zigbee2mqtt/exit_button", transformationPattern="REGEX:(.*linkquality.*)∩JSONPATH:$.linkquality"]
		Type switch : ota [stateTopic="zigbee2mqtt/exit_button", transformationPattern="REGEX:(.*update_available.*)∩JSONPATH:$.update_available", on="true", off="false"]
}

// R1 Main light (0x842e14fffe13a785)
// TS0601_switch - TuYa 1, 2, 3 or 4 gang switch (Router) / https://www.zigbee2mqtt.io/devices/TS0601_switch.html
Thing mqtt:topic:openhab:r1_main_light "R1 Main light" (mqtt:broker:openhab) {
	Channels:
		Type switch : state_l1 [stateTopic="zigbee2mqtt/r1_main_light", transformationPattern="JSONPATH:$.state_l1", commandTopic="zigbee2mqtt/r1_main_light/set", formatBeforePublish="{\"state_l1\":\"%s\"}"]
		Type switch : state_l2 [stateTopic="zigbee2mqtt/r1_main_light", transformationPattern="JSONPATH:$.state_l2", commandTopic="zigbee2mqtt/r1_main_light/set", formatBeforePublish="{\"state_l2\":\"%s\"}"]
		Type number : link [stateTopic="zigbee2mqtt/r1_main_light", transformationPattern="REGEX:(.*linkquality.*)∩JSONPATH:$.linkquality"]
		Type switch : ota [stateTopic="zigbee2mqtt/r1_main_light", transformationPattern="REGEX:(.*update_available.*)∩JSONPATH:$.update_available", on="true", off="false"]
}

// R2 Main light (0x842e14fffe13a9a3)
// TS0601_switch - TuYa 1, 2, 3 or 4 gang switch (Router) / https://www.zigbee2mqtt.io/devices/TS0601_switch.html
Thing mqtt:topic:openhab:r2_main_light "R2 Main light" (mqtt:broker:openhab) {
	Channels:
		Type switch : state_l1 [stateTopic="zigbee2mqtt/r2_main_light", transformationPattern="JSONPATH:$.state_l1", commandTopic="zigbee2mqtt/r2_main_light/set", formatBeforePublish="{\"state_l1\":\"%s\"}"]
		Type number : link [stateTopic="zigbee2mqtt/r2_main_light", transformationPattern="REGEX:(.*linkquality.*)∩JSONPATH:$.linkquality"]
		Type switch : ota [stateTopic="zigbee2mqtt/r2_main_light", transformationPattern="REGEX:(.*update_available.*)∩JSONPATH:$.update_available", on="true", off="false"]
}

// KU Climate (0xa4c1386df39045f6)
// TuYa Temperature & humidity sensor / https://www.zigbee2mqtt.io/devices/TS0201.html
Thing mqtt:topic:openhab:ku_climate "KU Climate" (mqtt:broker:openhab) {
	Channels:
		Type number : temperature [stateTopic="zigbee2mqtt/ku_climate", transformationPattern="JS:z2m-temperature.js",unit="°C"]
		Type number : humidity [stateTopic="zigbee2mqtt/ku_climate", transformationPattern="JSONPATH:$.humidity"]
		Type datetime : activity [stateTopic="zigbee2mqtt/ku_climate", transformationPattern="JS:z2m-activity.js"]
		Type number : battery [stateTopic="zigbee2mqtt/ku_climate", transformationPattern="REGEX:(.*battery.*)∩JSONPATH:$.battery"]
		Type switch : battery_low [stateTopic="zigbee2mqtt/ku_climate", transformationPattern="REGEX:(.*battery.*)∩JS:z2m-lowbatt.js"]
		Type number : voltage [stateTopic="zigbee2mqtt/ku_climate", transformationPattern="JS:z2m-batt-mv.js",unit="V"]
		Type number : link [stateTopic="zigbee2mqtt/ku_climate", transformationPattern="REGEX:(.*linkquality.*)∩JSONPATH:$.linkquality"]
		Type switch : ota [stateTopic="zigbee2mqtt/ku_climate", transformationPattern="REGEX:(.*update_available.*)∩JSONPATH:$.update_available", on="true", off="false"]
}
